# work1

microservice/: pom.xml
microservice/consumer/: pom.xml
microservice/consumer/src/main/java/com/example/demo/: ConsumerApplication.java
microservice/ehcache/: pom.xml
microservice/ehcache/src/main/java/: App.java
microservice/ehcache/src/main/java/com/example/demo/: providerctrl.java
microservice/ehcache/src/main/java/com/example/pojo/: User.java
microservice/ehcache/src/main/java/com/example/service/: UserService.java
microservice/ehcache/src/main/java/com/example/service/impl/: UserServiceImpl.java
microservice/provider/: pom.xml
microservice/provider/src/main/java/com/example/: ProviderApplication.java
microservice/provider/src/main/java/com/example/dao/: UserDao.java
microservice/provider/src/main/java/com/example/service/: UserService.java
microservice/provider/src/test/java/com/example/demo/: ProviderApplicationTests.java
